In [18]:
import pandas as pd
import os
c=os.getcwd()
print(c)

C:\Users\Vikash Singh

In [19]:
cust =pd.read_csv("cust1.csv")

In [20]:
cust.head()

   CustId  Name  Gender Country  OrderId
0     101  Ajay    Male   India     1001
1     102   ABC  Female   India     1002
2     103   XYZ  Female   India     1003
3     104   AWS    Male     USA     1004
4     105   NEW    Male     USA     1005

In [21]:
order=pd.read_csv("order1.csv")

In [22]:
order.head()

   CustId  OrderId  Amount
0     101     1001     500
1     102     1002    1000
2     103     1003    1500
3     104     1004    2000
4     105     1005    2500

In [23]:
merge_csv=pd.merge(cust,order)

In [24]:
merge_csv

   CustId  Name  Gender Country  OrderId  Amount
0     101  Ajay    Male   India     1001     500
1     102   ABC  Female   India     1002    1000
2     103   XYZ  Female   India     1003    1500
3     104   AWS    Male     USA     1004    2000
4     105   NEW    Male     USA     1005    2500

In [25]:
#using on=common column
joined_table=pd.merge(cust,order,on="CustId")
#if common column  is having different names in both tables
joined_table=pd.merge(cust,order,left_on="CustId",right_on="CustId")
print(joined_table)

   CustId  Name  Gender Country  OrderId_x  OrderId_y  Amount
0     101  Ajay    Male   India       1001       1001     500
1     102   ABC  Female   India       1002       1002    1000
2     103   XYZ  Female   India       1003       1003    1500
3     104   AWS    Male     USA       1004       1004    2000
4     105   NEW    Male     USA       1005       1005    2500

In [26]:
#joined on multiple columns
joined_table=pd.merge(cust,order,on=["CustId","OrderId"])
joined_table

   CustId  Name  Gender Country  OrderId  Amount
0     101  Ajay    Male   India     1001     500
1     102   ABC  Female   India     1002    1000
2     103   XYZ  Female   India     1003    1500
3     104   AWS    Male     USA     1004    2000
4     105   NEW    Male     USA     1005    2500

In [28]:
outer_join=pd.merge(cust,order,on="CustId",how="outer")
outer_join

    CustId  Name  Gender Country  OrderId_x  OrderId_y  Amount
0      101  Ajay    Male   India     1001.0       1001     500
1      102   ABC  Female   India     1002.0       1002    1000
2      103   XYZ  Female   India     1003.0       1003    1500
3      104   AWS    Male     USA     1004.0       1004    2000
4      105   NEW    Male     USA     1005.0       1005    2500
5      106   NaN     NaN     NaN        NaN       1006    3000
6      107   NaN     NaN     NaN        NaN       1007    3500
7      108   NaN     NaN     NaN        NaN       1008    4000
8      109   NaN     NaN     NaN        NaN       1009    4500
9      110   NaN     NaN     NaN        NaN       1010    5000
10     111   NaN     NaN     NaN        NaN       1011    5500
11     112   NaN     NaN     NaN        NaN       1012    6000

In [29]:
left_join=pd.merge(cust,order,on="CustId",how="left")
left_join

   CustId  Name  Gender Country  OrderId_x  OrderId_y  Amount
0     101  Ajay    Male   India       1001       1001     500
1     102   ABC  Female   India       1002       1002    1000
2     103   XYZ  Female   India       1003       1003    1500
3     104   AWS    Male     USA       1004       1004    2000
4     105   NEW    Male     USA       1005       1005    2500

In [30]:
right_join=pd.merge(cust,order,on="CustId",how="right")
right_join

    CustId  Name  Gender Country  OrderId_x  OrderId_y  Amount
0      101  Ajay    Male   India     1001.0       1001     500
1      102   ABC  Female   India     1002.0       1002    1000
2      103   XYZ  Female   India     1003.0       1003    1500
3      104   AWS    Male     USA     1004.0       1004    2000
4      105   NEW    Male     USA     1005.0       1005    2500
5      106   NaN     NaN     NaN        NaN       1006    3000
6      107   NaN     NaN     NaN        NaN       1007    3500
7      108   NaN     NaN     NaN        NaN       1008    4000
8      109   NaN     NaN     NaN        NaN       1009    4500
9      110   NaN     NaN     NaN        NaN       1010    5000
10     111   NaN     NaN     NaN        NaN       1011    5500
11     112   NaN     NaN     NaN        NaN       1012    6000

In [32]:
concat_result=pd.concat([left_join,right_join],axis=0)
#axis=0 for rows and axis =1 for columns
print(concat_result)

    CustId  Name  Gender Country  OrderId_x  OrderId_y  Amount
0      101  Ajay    Male   India     1001.0       1001     500
1      102   ABC  Female   India     1002.0       1002    1000
2      103   XYZ  Female   India     1003.0       1003    1500
3      104   AWS    Male     USA     1004.0       1004    2000
4      105   NEW    Male     USA     1005.0       1005    2500
0      101  Ajay    Male   India     1001.0       1001     500
1      102   ABC  Female   India     1002.0       1002    1000
2      103   XYZ  Female   India     1003.0       1003    1500
3      104   AWS    Male     USA     1004.0       1004    2000
4      105   NEW    Male     USA     1005.0       1005    2500
5      106   NaN     NaN     NaN        NaN       1006    3000
6      107   NaN     NaN     NaN        NaN       1007    3500
7      108   NaN     NaN     NaN        NaN       1008    4000
8      109   NaN     NaN     NaN        NaN       1009    4500
9      110   NaN     NaN     NaN        NaN       1010    5000
10     111   NaN     NaN     NaN        NaN       1011    5500
11     112   NaN     NaN     NaN        NaN       1012    6000